# Generated by Django 3.1.2 on 2020-11-14 18:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('services', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='service',
            name='wilayah',
        ),
        migrations.AlterField(
            model_name='service',
            name='address',
            field=models.CharField(max_length=200),
        ),
    ]
